/* base styles, feel free to edit */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto";
}
h1 {
  font-weight: bold;
}
.link {
  color: red;
  text-decoration: none;
}
html,
body {
  height: 100%;
}
body {
  display: flex;
  width: 100%;
  flex-direction: column;
}
header {
  position: fixed;
  background-color: #3e3e3e;
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 40px;
}
.card {
  display: none;
}
div.modal {
  display: none;
}
main {
  margin-top: 35px;
  flex: 1;
  height: 500px;
  background-color: #29282b;
}

.modal {
  display: none;
}

#side-bar {
  background-color: red;
  flex: 1;
  display: flex;
  flex-direction: column;
}
#main-content {
  flex: 4;
  background-color: grey;

  overflow: auto;
}

#auth-page {
  height: 100%;
}
#thread-create-btn {
  width: 100px;
}

.page {
  display: none;
}
nav {
  display: none;
}
#thread-list {
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  overflow: auto;
}
.thread-card {
  height: 80px;
  margin: 0px !important;
  cursor: pointer;
}
.card-body p,
h5 {
  font-size: 10px !important;
  margin: 0px !important;
}

.card-body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
}
#view-thread-subpage {
  display: flex;
  flex-direction: column;
}
